#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-26 17:54
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Orienta-PRO/Orienta-Regular.vfb
# Font PostScript name: Orienta-Regular
# Font copyright: Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Orienta'
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 0
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\H \O \N \I \E \F \L \T \A \J \V \M \Q \C \U \G \P \R \Z \S \K \Y \X \W \B \D \Oslash \Lslash \Eth \Thorn \Aacute \Acircumflex \Atilde \Adieresis \Aring \Agrave \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Ydieresis \Zcaron \Scaron \germandbls \OE \Ccedilla \AE \Amacron \Abreve \Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \Hcircumflex \Hbar \Itilde \Imacron \Iogonek \Idotaccent \IJ \Jcircumflex \Lacute \Lcaron \Ldot \Nacute \Ncaron \Omacron \Obreve \Ohungarumlaut \Racute \Rcaron \Sacute \Scircumflex \Scedilla \Tcaron \Tbar \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Zacute \Zdotaccent \Wgrave \Wacute \Wdieresis \uni0122 \uni0136 \uni013B \uni0145 \uni0156 \uni0162 \uni021A \uni0218 \Ibreve \Aringacute \AEacute \Oslashacute \Ygrave \Eng] <7 0 35 0>;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \f \trademark 70;
      pos \f \asterisk 60;
      pos \L \V -40;
      pos \T \idieresis 15;
      pos \T \icircumflex 15;
      pos \T \itilde 30;
      pos \T \imacron 30;
      pos \T \jcircumflex 30;
      pos \T \napostrophe 35;
      pos \T \ibreve 30;
      pos \Lslash \V -40;
      pos \Lacute \V -40;
      pos \Lcaron \V -40;
      pos \Ldot \V -40;
      pos \Tcaron \idieresis 15;
      pos \Tcaron \icircumflex 15;
      pos \Tcaron \itilde 30;
      pos \Tcaron \imacron 30;
      pos \Tcaron \jcircumflex 30;
      pos \Tcaron \napostrophe 35;
      pos \Tcaron \ibreve 30;
      pos \Tbar \idieresis 15;
      pos \Tbar \icircumflex 15;
      pos \Tbar \itilde 30;
      pos \Tbar \imacron 30;
      pos \Tbar \jcircumflex 30;
      pos \Tbar \napostrophe 35;
      pos \Tbar \ibreve 30;
      pos \uni013B \V -40;
      pos \uni0162 \idieresis 15;
      pos \uni0162 \icircumflex 15;
      pos \uni0162 \itilde 30;
      pos \uni0162 \imacron 30;
      pos \uni0162 \jcircumflex 30;
      pos \uni0162 \napostrophe 35;
      pos \uni0162 \ibreve 30;
      pos \uni021A \idieresis 15;
      pos \uni021A \icircumflex 15;
      pos \uni021A \itilde 30;
      pos \uni021A \imacron 30;
      pos \uni021A \jcircumflex 30;
      pos \uni021A \napostrophe 35;
      pos \uni021A \ibreve 30;
    subtable;
      pos \f \quotesingle 65;
      pos \f \quotedbl 65;
      pos \f \quotedblright 55;
      pos \f \quoteright 55;
      pos \f \bracketright 60;
      pos \f \parenright 60;
      pos \f \braceright 60;
      pos \F \J -30;
      pos \F \AE -60;
      pos \F \Jcircumflex -30;
      pos \F \AEacute -60;
      pos \V \o -40;
      pos \V \e -40;
      pos \V \d -40;
      pos \V \c -40;
      pos \V \q -40;
      pos \V \s -40;
      pos \V \J -40;
      pos \V \eacute -40;
      pos \V \oacute -40;
      pos \V \edieresis -40;
      pos \V \odieresis -40;
      pos \V \egrave -40;
      pos \V \ograve -40;
      pos \V \ecircumflex -40;
      pos \V \ocircumflex -40;
      pos \V \scaron -40;
      pos \V \oslash -40;
      pos \V \otilde -40;
      pos \V \oe -40;
      pos \V \ccedilla -40;
      pos \V \AE -50;
      pos \V \cacute -40;
      pos \V \ccircumflex -40;
      pos \V \cdotaccent -40;
      pos \V \ccaron -40;
      pos \V \dcaron -40;
      pos \V \dcroat -40;
      pos \V \emacron -40;
      pos \V \ebreve -40;
      pos \V \edotaccent -40;
      pos \V \eogonek -40;
      pos \V \ecaron -40;
      pos \V \Jcircumflex -40;
      pos \V \omacron -40;
      pos \V \obreve -40;
      pos \V \ohungarumlaut -40;
      pos \V \sacute -40;
      pos \V \scircumflex -40;
      pos \V \scedilla -40;
      pos \V \uni0219 -40;
      pos \V \AEacute -50;
      pos \V \oslashacute -40;
      pos \P \J -60;
      pos \P \Jcircumflex -60;
      pos \K \o -30;
      pos \K \e -30;
      pos \K \d -30;
      pos \K \c -30;
      pos \K \v -30;
      pos \K \w -30;
      pos \K \y -30;
      pos \K \q -30;
      pos \K \s -30;
      pos \K \eacute -30;
      pos \K \oacute -30;
      pos \K \edieresis -30;
      pos \K \odieresis -30;
      pos \K \egrave -30;
      pos \K \ograve -30;
      pos \K \ecircumflex -30;
      pos \K \ocircumflex -30;
      pos \K \scaron -30;
      pos \K \oslash -30;
      pos \K \otilde -30;
      pos \K \yacute -30;
      pos \K \ydieresis -30;
      pos \K \oe -30;
      pos \K \ccedilla -30;
      pos \K \cacute -30;
      pos \K \ccircumflex -30;
      pos \K \cdotaccent -30;
      pos \K \ccaron -30;
      pos \K \dcaron -30;
      pos \K \dcroat -30;
      pos \K \emacron -30;
      pos \K \ebreve -30;
      pos \K \edotaccent -30;
      pos \K \eogonek -30;
      pos \K \ecaron -30;
      pos \K \omacron -30;
      pos \K \obreve -30;
      pos \K \ohungarumlaut -30;
      pos \K \sacute -30;
      pos \K \scircumflex -30;
      pos \K \scedilla -30;
      pos \K \wcircumflex -30;
      pos \K \ycircumflex -30;
      pos \K \wgrave -30;
      pos \K \wacute -30;
      pos \K \wdieresis -30;
      pos \K \uni0219 -30;
      pos \K \oslashacute -30;
      pos \K \ygrave -30;
      pos \Lcaron \quotesingle -50;
      pos \Lcaron \quotedbl -50;
    subtable;
      pos [\A \Aacute \Acircumflex \Atilde \Adieresis \Aring \Agrave \Amacron \Abreve \Aogonek \Aringacute] [\quotesingle \quotedbl] -60;
      pos [\A \Aacute \Acircumflex \Atilde \Adieresis \Aring \Agrave \Amacron \Abreve \Aogonek \Aringacute] [\quotedblright \quoteright] -60;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\o \e \d \c \q \s \eacute \oacute \edieresis \odieresis \egrave \ograve \ecircumflex \ocircumflex \scaron \oslash \otilde \oe \ccedilla \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \sacute \scircumflex \scedilla \uni0219 \oslashacute] -60;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\J \Jcircumflex] -60;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\AE \AEacute] -90;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\quotesingle \quotedbl] -110;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\quotedblright \quoteright] -80;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] -50;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\T \Tcaron \Tbar \uni0162 \uni021A] -30;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -60;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -30;
      pos [\quotedblleft \quoteleft] [\A \Aacute \Acircumflex \Atilde \Adieresis \Aring \Agrave \Amacron \Abreve \Aogonek \Aringacute] -60;
      pos [\quotesingle \quotedbl] [\J \Jcircumflex] -120;
      pos [\quotesingle \quotedbl] [\A \Aacute \Acircumflex \Atilde \Adieresis \Aring \Agrave \Amacron \Abreve \Aogonek \Aringacute] -60;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\o \e \d \c \q \s \eacute \oacute \edieresis \odieresis \egrave \ograve \ecircumflex \ocircumflex \scaron \oslash \otilde \oe \ccedilla \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \sacute \scircumflex \scedilla \uni0219 \oslashacute] -30;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\J \Jcircumflex] -30;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\AE \AEacute] -40;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\o \e \d \c \q \s \eacute \oacute \edieresis \odieresis \egrave \ograve \ecircumflex \ocircumflex \scaron \oslash \otilde \oe \ccedilla \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \sacute \scircumflex \scedilla \uni0219 \oslashacute] -85;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\J \Jcircumflex] -50;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\u \uacute \udieresis \ugrave \ucircumflex \mu \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -65;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\n \t \m \p \r \z \dotlessi \zcaron \ntilde \kgreenlandic \nacute \ncaron \napostrophe \racute \rcaron \tcaron \tbar \zacute \zdotaccent \uni0146 \uni0157 \uni0163 \uni021B \eng] -75;
    subtable;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\j \dotlessi \iacute \idieresis \igrave \icircumflex \i \dotlessj \itilde \imacron \iogonek \ij \jcircumflex \ibreve] -40;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\AE \AEacute] -80;
    } kern_latn_1;

} kern;

